# Rellena esto (no subir .env al repo)
ADMIN_EMAIL=admin@admin.com         # Credenciales para el acceso al backend desde el fronted
ADMIN_PASS=admin
JWT_SECRET=mi_clave_super_segura_y_larga   # verifica los tokens JWT
PORT=4000                           #Puerto donde corre nuestro server 
FRONTEND_URL=https://parcial-ii-corte-fe-codeteam-pizi.vercel.app #Evita q otros origenes (fronted) hagan peticiones 
